POSTGRES_URL="postgresql://postgres.gggikcvzidxalyjhynlz:RYYEPgF6obXZO36X@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.gggikcvzidxalyjhynlz:RYYEPgF6obXZO36X@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gggikcvzidxalyjhynlz:RYYEPgF6obXZO36X@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gggikcvzidxalyjhynlz.supabase.co"
POSTGRES_PASSWORD="RYYEPgF6obXZO36X"
POSTGRES_DATABASE="postgres"

# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2lrY3Z6aWR4YWx5amh5bmx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkxNTgxOCwiZXhwIjoyMDYwNDkxODE4fQ.XHm3iiK8Buyb1jCytUJOAcq3VG3Xx-25AMZM_dJK2dE"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2lrY3Z6aWR4YWx5amh5bmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTU4MTgsImV4cCI6MjA2MDQ5MTgxOH0.hUs0gOVwmZ1wxU4181ZEPFHfUVg5iMGUHMsinxr2ae0"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth